WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
09:26:20.497 [main] INFO  org.eclipse.jetty.util.log - Logging initialized @338ms to org.robotframework.remoteserver.logging.Jetty2Log4J
09:26:20.545 [main] INFO  org.eclipse.jetty.server.Server - jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 17.0.2+8-LTS-86
09:26:20.582 [main] INFO  org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@221a3fa4{/,null,AVAILABLE}
09:26:20.663 [main] INFO  org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@313b2ea6{HTTP/1.1, (http/1.1)}{0.0.0.0:57102}
09:26:20.663 [main] INFO  org.eclipse.jetty.server.Server - Started @509ms
[error] RobotDesktop: checkMousePosition: should be L[2880,540]@S(1) - but is not!
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
