WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
16:48:08.267 [main] INFO  org.eclipse.jetty.util.log - Logging initialized @345ms to org.robotframework.remoteserver.logging.Jetty2Log4J
16:48:08.320 [main] INFO  org.eclipse.jetty.server.Server - jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 17.0.1+12-LTS-39
16:48:08.363 [main] INFO  org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@451001e5{/,null,AVAILABLE}
16:48:08.469 [main] INFO  org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@2f465398{HTTP/1.1, (http/1.1)}{0.0.0.0:65108}
16:48:08.469 [main] INFO  org.eclipse.jetty.server.Server - Started @552ms
[error] RobotDesktop: checkMousePosition: should be L[2688,432]@S(1) - but is not!
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
[error] RobotDesktop: checkMousePosition: should be L[1321,1066]@S(0) - but is not!
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
