WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
17:08:05.433 [main] INFO  org.eclipse.jetty.util.log - Logging initialized @347ms to org.robotframework.remoteserver.logging.Jetty2Log4J
17:08:05.484 [main] INFO  org.eclipse.jetty.server.Server - jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 17.0.1+12-LTS-39
17:08:05.525 [main] INFO  org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@451001e5{/,null,AVAILABLE}
17:08:05.608 [main] INFO  org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@2f465398{HTTP/1.1, (http/1.1)}{0.0.0.0:65517}
17:08:05.609 [main] INFO  org.eclipse.jetty.server.Server - Started @527ms
